# study-llm-dev-all

./: .gitattributes  .gitignore  CLAUDE.md  README.md  _tmp_term_check.mjs  gen_b01.py  gen_b02.py  gen_course1.py  gen_rest.py  gen_t.py  generate_chapters.py  index.html  run_build.sh
.cursor/: sync-version.json
.cursor/skills/programming-html-tutorial/example/java-distributed-architecture/demos/basics-03-architecture-styles-lab/modular-monolith-lab/: pom.xml
.cursor/skills/programming-html-tutorial/example/java-distributed-architecture/demos/basics-03-architecture-styles-lab/modular-monolith-lab/shopflow-app/: pom.xml
.cursor/skills/programming-html-tutorial/example/java-distributed-architecture/demos/basics-03-architecture-styles-lab/modular-monolith-lab/shopflow-arch-tests/: pom.xml
.cursor/skills/programming-html-tutorial/example/java-distributed-architecture/demos/basics-03-architecture-styles-lab/modular-monolith-lab/shopflow-inventory/: pom.xml
.cursor/skills/programming-html-tutorial/example/java-distributed-architecture/demos/basics-03-architecture-styles-lab/modular-monolith-lab/shopflow-order/: pom.xml
.cursor/skills/programming-html-tutorial/example/java-distributed-architecture/demos/basics-03-architecture-styles-lab/modular-monolith-lab/shopflow-payment/: pom.xml
.cursor/skills/programming-html-tutorial/example/java-distributed-architecture/demos/practice-02-discovery-gateway-lab/shopflow/: pom.xml
.cursor/skills/programming-html-tutorial/example/java-distributed-architecture/demos/practice-02-discovery-gateway-lab/shopflow/shopflow-common/: pom.xml
.cursor/skills/programming-html-tutorial/example/java-distributed-architecture/demos/practice-02-discovery-gateway-lab/shopflow/shopflow-discovery-server/: pom.xml
.cursor/skills/programming-html-tutorial/example/java-distributed-architecture/demos/practice-02-discovery-gateway-lab/shopflow/shopflow-gateway/: pom.xml
.cursor/skills/programming-html-tutorial/example/java-distributed-architecture/demos/practice-02-discovery-gateway-lab/shopflow/shopflow-inventory-api/: pom.xml
.cursor/skills/programming-html-tutorial/example/java-distributed-architecture/demos/practice-02-discovery-gateway-lab/shopflow/shopflow-inventory-service/: pom.xml
.cursor/skills/programming-html-tutorial/example/java-distributed-architecture/demos/practice-02-discovery-gateway-lab/shopflow/shopflow-order-service/: pom.xml
.cursor/skills/programming-html-tutorial/example/java-distributed-architecture/demos/practice-02-discovery-gateway-lab/shopflow/shopflow-payment-service/: pom.xml
courses/: README.md  REFERENCE.md  courses.json  generate_chapters.py  (+2 more)
courses/agentscope-agent-engineering-java/demos/practice-01-single-agent-lab/: OfficeAssistantLab.java  README.md  pom.xml
courses/context-memory-engineering/demos/practice-01-short-term-lab/java-reader/: pom.xml
courses/context-memory-engineering/demos/practice-01-short-term-lab/java-reader/src/main/java/com/corpassist/lab/: SessionMessages.java
courses/context-memory-engineering/demos/practice-01-short-term-lab/java-reader/src/test/java/com/corpassist/lab/: SessionContractTest.java
courses/context-memory-engineering/demos/practice-01-short-term-lab/java-reader/src/test/resources/: python-session-sample.json
courses/spring-ai-alibaba-engineering/demos/basics-02-starters-lab/: README.md  application-dev.yml  pom.snippet.xml  pom.xml
courses/spring-ai-alibaba-engineering/demos/corpassist-saa-workbench/: README.md  pom.xml
courses/spring-ai-alibaba-engineering/demos/corpassist-saa-workbench/scripts/: run-live.ps1  run-stub.ps1  run-stub.sh  smoke-test.ps1
courses/spring-ai-alibaba-engineering/demos/corpassist-saa-workbench/src/main/java/com/corpassist/saa/: CorpassistSaaWorkbenchApplication.java
courses/spring-ai-alibaba-engineering/demos/corpassist-saa-workbench/src/main/java/com/corpassist/saa/admin/: AdminDslController.java
courses/spring-ai-alibaba-engineering/demos/corpassist-saa-workbench/src/main/java/com/corpassist/saa/chat/: AgentChatController.java  AgentChatService.java  ChatDtos.java  StubChatModel.java
courses/spring-ai-alibaba-engineering/demos/corpassist-saa-workbench/src/main/java/com/corpassist/saa/config/: CorpassistDemoProperties.java  DemoConfiguration.java
courses/spring-ai-alibaba-engineering/demos/corpassist-saa-workbench/src/main/java/com/corpassist/saa/demo/: DemoInfoController.java
courses/spring-ai-alibaba-engineering/demos/corpassist-saa-workbench/src/main/java/com/corpassist/saa/dualstack/: DualStackConfigController.java
courses/spring-ai-alibaba-engineering/demos/corpassist-saa-workbench/src/main/java/com/corpassist/saa/extensions/: DocumentParseController.java
courses/spring-ai-alibaba-engineering/demos/corpassist-saa-workbench/src/main/java/com/corpassist/saa/governance/: GovernanceController.java
courses/spring-ai-alibaba-engineering/demos/corpassist-saa-workbench/src/main/java/com/corpassist/saa/obs/: ObsController.java  TraceContext.java  TraceFilter.java
courses/spring-ai-alibaba-engineering/demos/corpassist-saa-workbench/src/main/java/com/corpassist/saa/qps/: AsyncTaskController.java
courses/spring-ai-alibaba-engineering/demos/corpassist-saa-workbench/src/main/java/com/corpassist/saa/rag/: EmbeddingRerankController.java
courses/spring-ai-alibaba-engineering/demos/corpassist-saa-workbench/src/main/resources/: application-dev.yml  application-live.yml  application-stub.yml  application.yml
courses/spring-ai-alibaba-engineering/demos/corpassist-saa-workbench/src/main/resources/admin/: s3-office-agent.dsl.yaml
courses/spring-ai-alibaba-engineering/demos/corpassist-saa-workbench/src/test/java/com/corpassist/saa/: AgentChatControllerTest.java  DualStackConfigControllerTest.java
courses/spring-ai-engineering/demos/advanced-04-testing-lab/: MockChatModelTest.java  README.md  pom.xml
courses/spring-ai-engineering/demos/practice-01-vectorstore-lab/: README.md  pom.xml  sample-documents.json
courses/spring-ai-engineering/demos/practice-01-vectorstore-lab/src/main/resources/: sample-documents.json
(+2526 files in other folders)
