<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shopflow.lab</groupId>
  <artifactId>modular-monolith-lab</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ShopFlow Modular Monolith Lab</name>
  <description>basics-03：模块化单体 + ArchUnit 边界约束</description>

  <modules>
    <module>shopflow-order</module>
    <module>shopflow-inventory</module>
    <module>shopflow-payment</module>
    <module>shopflow-app</module>
    <module>shopflow-arch-tests</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <archunit.version>1.4.0</archunit.version>
    <junit.version>5.11.4</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.shopflow.lab</groupId>
        <artifactId>shopflow-order</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shopflow.lab</groupId>
        <artifactId>shopflow-inventory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shopflow.lab</groupId>
        <artifactId>shopflow-payment</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <release>${java.version}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
