<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shopflow.lab</groupId>
    <artifactId>modular-monolith-lab</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>shopflow-app</artifactId>
  <name>shopflow-app</name>
  <dependencies>
    <dependency>
      <groupId>com.shopflow.lab</groupId>
      <artifactId>shopflow-order</artifactId>
    </dependency>
    <dependency>
      <groupId>com.shopflow.lab</groupId>
      <artifactId>shopflow-payment</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>com.shopflow.app.ShopFlowApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
