<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shopflow.lab</groupId>
    <artifactId>modular-monolith-lab</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>shopflow-arch-tests</artifactId>
  <name>shopflow-arch-tests</name>
  <dependencies>
    <dependency>
      <groupId>com.shopflow.lab</groupId>
      <artifactId>shopflow-order</artifactId>
    </dependency>
    <dependency>
      <groupId>com.shopflow.lab</groupId>
      <artifactId>shopflow-inventory</artifactId>
    </dependency>
    <dependency>
      <groupId>com.shopflow.lab</groupId>
      <artifactId>shopflow-payment</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.3</version>
      </plugin>
    </plugins>
  </build>
</project>
