<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.0</version>
    <relativePath/>
  </parent>

  <groupId>com.shopflow</groupId>
  <artifactId>shopflow-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ShopFlow Parent</name>
  <description>ShopFlow 全栈（practice-02：Eureka + Gateway）</description>

  <modules>
    <module>shopflow-common</module>
    <module>shopflow-discovery-server</module>
    <module>shopflow-gateway</module>
    <module>shopflow-order-api</module>
    <module>shopflow-order-service</module>
    <module>shopflow-inventory-api</module>
    <module>shopflow-inventory-service</module>
    <module>shopflow-payment-api</module>
    <module>shopflow-payment-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2025.0.1</spring-cloud.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.shopflow</groupId>
        <artifactId>shopflow-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shopflow</groupId>
        <artifactId>shopflow-order-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shopflow</groupId>
        <artifactId>shopflow-inventory-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shopflow</groupId>
        <artifactId>shopflow-payment-api</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
